/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x4e", "\x00", "\x50", "\x00", "\x30", "\x00", "\x31", "\x00", 	/* 0000: N.P.0.1. */
	"\x56", "\x00", "\x4e", "\x00", "\x2e", "\x00", "\x65", "\x00", 	/* 0008: V.N...e. */
	"\x78", "\x00", "\x65", "\x00", "\x00", "\x00"	/* 0010: x.e... */
END

