[104]
; одн
cods=1,2,3,4,5,6,7,8

[153]
; ноХюод
cods=1,2,3,4,5,6,7,8

[119]
; ной
cods=1,2,3,4,5,6,7,8

[118]
; ноХсрлж
cods=5
podrazd=118,818
shorten=1
monthchk=1
snyatie=1

[129]
; нюясо
cods=3,4,5
podrazd=129,829
shorten=1

[108]
; нцр
cods=3,4,5
podrazd=108,808,908
shorten=1

[151]
; ннщХщ
cods=3,4,5
podrazd=151,851
shorten=1

[111]
; нцлЕР
cods=3,4,5
podrazd=111,911,999
shorten=1

[126]
; нця
cods=3,4,5
podrazd=126,826,926
shorten=1

[163]
; схр
cods=5
podrazd=163,863
shorten=1

[120]
; ца
cods=5
podrazd=120
shorten=1