{TODO 1 -oKoa : Поддержка отката}
{DONE 1 -oKoa : Добавить сводную таблицу кодов}
{DONE -oKoa : Создать индекс}
{DONE -oKoa : Если на последней, то в конец}
{DONE -oKoa : Если цех пустой}
{DONE -oKoa : Заголовок у формы}
{TODO 2 -oСтеценко А.В. -cСделать : Проверка наличия sm50 и копирование её в случае отсутствия... Хотя надо проверить вообще надо ли sm50}
{ DONE 3 -oСтеценко А.В. -cИдея : Надо сделать хранение месяца и/или квартала либо в отдельной таблице либо в этой же }
{ TODO -oСтеценко А.В. -cИдея : При работе с корректировками можно использовать модуль Start.FillPrim  для заполнения пустых примечаний}
{ TODO -oСтеценко А.В. -cИдея : Обратить внимание - в модуле Ost переменная iNum должна быть = 1}
